[gd_scene format=3 uid="uid://d2m608gyssept"]

[ext_resource type="Script" uid="uid://ojg88pe48jk5" path="res://mob.gd" id="1_xhyow"]
[ext_resource type="Script" path="res://enemy_sprite.gd" id="2_esprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypitm"]
radius = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_boss"]
bg_color = Color(0.85, 0.2, 0.16, 1)

[node name="Mob" type="CharacterBody2D" unique_id=1758012314]
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_xhyow")

[node name="Slime" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -24)
script = ExtResource("2_esprite")

[node name="BossBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
z_index = 100
offset_left = -50.0
offset_top = -90.0
offset_right = 50.0
offset_bottom = -74.0
theme_override_styles/fill = SubResource("StyleBoxFlat_boss")
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=469449182]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_ypitm")
debug_color = Color(0.701961, 0.282353, 0.352941, 0.419608)
