[gd_scene format=3 uid="uid://dun1cpardk2xw"]

[ext_resource type="Script" uid="uid://dsgxioo8wstff" path="res://game.gd" id="1_qclsr"]
[ext_resource type="PackedScene" uid="uid://dsw8raqgacxsc" path="res://player.tscn" id="2_a7q7f"]
[ext_resource type="PackedScene" uid="uid://c2qg1nuvfnd4q" path="res://trees/pine_tree.tscn" id="3_6h7ij"]
[ext_resource type="Script" path="res://game_over.gd" id="4_gameover"]
[ext_resource type="Script" path="res://level_up_ui.gd" id="5_levelup"]
[ext_resource type="Texture2D" path="res://backgrounds/grass-ground.png" id="6_grass"]

[sub_resource type="Curve2D" id="Curve2D_cp6e5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1055, -697, 0, 0, 0, 0, 1057, -697, 0, 0, 0, 0, 1057, 671, 0, 0, 0, 0, -1055, 663, 0, 0, 0, 0, -1055, -689)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=327747119]
y_sort_enabled = true
script = ExtResource("1_qclsr")

[node name="Ground" type="Sprite2D" parent="." unique_id=880031715]
z_index = -100
scale = Vector2(2, 2)
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 16384, 16384)
texture = ExtResource("6_grass")

[node name="Timer" type="Timer" parent="." unique_id=173639759]
wait_time = 0.3
autostart = true

[node name="Player" parent="." unique_id=1174028023 instance=ExtResource("2_a7q7f")]

[node name="Path2D" type="Path2D" parent="Player" unique_id=1949369106]
curve = SubResource("Curve2D_cp6e5")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=949713007]
unique_name_in_owner = true
position = Vector2(-1055, -697)

[node name="GameOver" type="CanvasLayer" parent="." unique_id=880031702]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("4_gameover")
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=1711581986]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.439216)

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=970741770]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -107.0
offset_right = 358.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 124
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GameOver" unique_id=880031703]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 160.0
offset_right = 200.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "重新开始 (R)"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1066809076]
layer = -32

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=980385255]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PineTree" parent="." unique_id=1536469701 instance=ExtResource("3_6h7ij")]
position = Vector2(66, 591)

[node name="PineTree2" parent="." unique_id=896816878 instance=ExtResource("3_6h7ij")]
position = Vector2(155, 643)

[node name="PineTree3" parent="." unique_id=466383871 instance=ExtResource("3_6h7ij")]
position = Vector2(-9.99997, 687)

[node name="PineTree4" parent="." unique_id=50880364 instance=ExtResource("3_6h7ij")]
position = Vector2(682, 254)

[node name="PineTree5" parent="." unique_id=1152293371 instance=ExtResource("3_6h7ij")]
position = Vector2(829, 384)

[node name="PineTree11" parent="." unique_id=1342470195 instance=ExtResource("3_6h7ij")]
position = Vector2(781, -296)

[node name="PineTree6" parent="." unique_id=658083171 instance=ExtResource("3_6h7ij")]
position = Vector2(-677, 313)

[node name="PineTree7" parent="." unique_id=767266513 instance=ExtResource("3_6h7ij")]
position = Vector2(-788, 370)

[node name="PineTree8" parent="." unique_id=1473712656 instance=ExtResource("3_6h7ij")]
position = Vector2(-829, 229)

[node name="PineTree9" parent="." unique_id=2039282013 instance=ExtResource("3_6h7ij")]
position = Vector2(-346, -355)

[node name="PineTree10" parent="." unique_id=1043826134 instance=ExtResource("3_6h7ij")]
position = Vector2(-573, -231)

[node name="HUD" type="CanvasLayer" parent="." unique_id=880031704]
layer = 10

[node name="KillLabel" type="Label" parent="HUD" unique_id=880031705]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 16.0
offset_right = 424.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 32
text = "击杀 0"

[node name="TimeLabel" type="Label" parent="HUD" unique_id=880031706]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 60.0
offset_right = 424.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
text = "存活 0:00"

[node name="XPBar" type="ProgressBar" parent="HUD" unique_id=880031707]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 108.0
offset_right = 424.0
offset_bottom = 132.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="HUD" unique_id=880031708]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 138.0
offset_right = 424.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 32
text = "Lv 1"

[node name="LevelUpUI" type="CanvasLayer" parent="." unique_id=880031709]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("5_levelup")
visible = false

[node name="Dim" type="ColorRect" parent="LevelUpUI" unique_id=880031710]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Title" type="Label" parent="LevelUpUI" unique_id=880031711]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -280.0
offset_right = 500.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "★ 升级！选一张强化 ★"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card0" type="Button" parent="LevelUpUI" unique_id=880031712]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -680.0
offset_top = -60.0
offset_right = -240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "卡"

[node name="Card1" type="Button" parent="LevelUpUI" unique_id=880031713]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -60.0
offset_right = 220.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "卡"

[node name="Card2" type="Button" parent="LevelUpUI" unique_id=880031714]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -60.0
offset_right = 680.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "卡"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="pressed" from="GameOver/RestartButton" to="GameOver" method="_on_restart_button_pressed"]
[connection signal="pressed" from="LevelUpUI/Card0" to="LevelUpUI" method="_on_card_0_pressed"]
[connection signal="pressed" from="LevelUpUI/Card1" to="LevelUpUI" method="_on_card_1_pressed"]
[connection signal="pressed" from="LevelUpUI/Card2" to="LevelUpUI" method="_on_card_2_pressed"]
